{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run typecheck)",
      "Bash(npm run test:run)",
      "Bash(npm run test:run -- *)",
      "Bash(npm run test:coverage)",
      "Bash(npm run build)",
      "Bash(npm run generate:api)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx tsc *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ],
    "deny": [
      "Edit(/src/api/**)",
      "Edit(src/api/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-generated.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-check.mjs\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
